/c:/Users/Mark/folder-operations/extension.js, 'args' is defined but never used.eslint([object Object]), [32:102]
/c:/Users/Mark/folder-operations/extension.js, 'diagnostics' is assigned a value but never used.eslint([object Object]), [53:10]
/c:/Users/Mark/folder-operations/extension.js, 'token' is defined but never used.eslint([object Object]), [63:36]
/c:/Users/Mark/folder-operations/test/suite/extension.test.js, ')' expected.ts(1005), [17:2]
/c:/Users/Mark/folder-operations/test/suite/extension.test.js, Cannot assign to 'vscode' because it is an import.ts(2632), [8:1]
/c:/Users/Mark/folder-operations/test/suite/extension.test.js, Parsing error: Unexpected token ;eslint(undefined), [17:2]

----------------

extension.js  ::   Cannot find name 'registerCursorMove2'. Did you mean 'registerCursorMove'?   -->  line 26 : column 2
	extension.js :  'registerCursorMove' is declared here.[547:16]
extension.js  ::   'registerCursorMove2' is not defined.   -->  line 26 : column 2
extension.js  ::   'args' is defined but never used.   -->  line 32 : column 102
extension.js  ::   'diagnostics' is assigned a value but never used.   -->  line 53 : column 10
extension.js  ::   'token' is defined but never used.   -->  line 63 : column 36
extension.js  ::   'registerCursorMove' is defined but never used.   -->  line 547 : column 16

------------------------

extension.js  ::   Cannot find name 'registerCursorMove2'. Did you mean 'registerCursorMove'?   -->  line 26 : column 2
	extension.js :  'registerCursorMove' is declared here.  [547:16]

extension.js  ::   'registerCursorMove2' is not defined.   -->  line 26 : column 2

extension.js  ::   'args' is defined but never used.   -->  line 32 : column 102

extension.js  ::   'diagnostics' is assigned a value but never used.   -->  line 53 : column 10

extension.js  ::   'token' is defined but never used.   -->  line 63 : column 36

extension.js  ::   'registerCursorMove' is defined but never used.   -->  line 547 : column 16

-----------------

[
	{
		"resource": "/c:/Users/Mark/folder-operations/extension.js",
		"code": 2552,
		"severity": 0,
		"message": "Cannot find name 'registerCursorMove2'. Did you mean 'registerCursorMove'?",
		"source": "ts",
		"startLineNumber": 26,
		"startColumn": 2,
		"endLineNumber": 26,
		"endColumn": 21,
		"relatedInformation": [
			{
				"startLineNumber": 547,
				"startColumn": 16,
				"endLineNumber": 547,
				"endColumn": 34,
				"message": "'registerCursorMove' is declared here.",
				"resource": "/c:/Users/Mark/folder-operations/extension.js"
			}
		]
	},
	{
		"resource": "/c:/Users/Mark/folder-operations/extension.js",
		"code": {
			"value": "no-undef",
			"target": {
				"$mid": 1,
				"external": "https://eslint.org/docs/rules/no-undef",
				"path": "/docs/rules/no-undef",
				"scheme": "https",
				"authority": "eslint.org"
			}
		},
		"severity": 1,
		"message": "'registerCursorMove2' is not defined.",
		"source": "eslint",
		"startLineNumber": 26,
		"startColumn": 2,
		"endLineNumber": 26,
		"endColumn": 21
	}
]

-------------------

Built-in "Copy"

{
	"resource": "/c:/Users/Mark/folder-operations/extension.js",
	"owner": "typescript",
	"code": "2552",
	"severity": 8,
	"message": "Cannot find name 'registerCursorMove2'. Did you mean 'registerCursorMove'?",
	"source": "ts",
	"startLineNumber": 18,
	"startColumn": 2,
	"endLineNumber": 18,
	"endColumn": 21,
	"relatedInformation": [
		{
			"startLineNumber": 503,
			"startColumn": 16,
			"endLineNumber": 503,
			"endColumn": 34,
			"message": "'registerCursorMove' is declared here.",
			"resource": "/c:/Users/Mark/folder-operations/extension.js"
		}
	]
}

{
	"resource": "/c:/Users/Mark/folder-operations/extension.js",
	"owner": "eslint",
	"code": {
		"value": "no-undef",
		"target": {
			"$mid": 1,
			"external": "https://eslint.org/docs/rules/no-undef",
			"path": "/docs/rules/no-undef",
			"scheme": "https",
			"authority": "eslint.org"
		}
	},
	"severity": 4,
	"message": "'registerCursorMove2' is not defined.",
	"source": "eslint",
	"startLineNumber": 18,
	"startColumn": 2,
	"endLineNumber": 18,
	"endColumn": 21
}